Key,File,Type,UsedInMainMenu,NoTranslate,english,Context

BlueTruckplaceable,vehicles,vehicle,,,Blue Truck,,
BlueTruckplaceableDesc,vehicles,vehicle,,,DBock's Pickup Truck. A quick trustworthy little truck for all ages.,,
DirtyWhiteTruckplaceable,vehicles,vehicle,,,Dirty White Truck,,
DirtyRedTruckplaceable,vehicles,vehicle,,,Dirty Red Truck,,
MaroonTruckplaceable,vehicles,vehicle,,,Maroon Truck,,
BrightBlueTruckplaceable,vehicles,vehicle,,,Bright Blue Truck,,
DrivableTruckFrameplaceable,vehicles,vehicle,,,Drivable Truck Frame,,
DrivableTruckFrameplaceableDesc,vehicles,vehicle,,,DBock's Truck Frame is a single person vehicle that can be crafted very early game after getting the Grease Money perk to level 2!,,
DrivableCleanTruckFrameplaceable,vehicles,vehicle,,,Drivable Clean Truck Frame,,
DBPickupChassis,vehicles,item,,,DBock's Pickup Truck Chassis,,
DBPickupChassisDesc,vehicles,item,,,DBock's Pickup Truck Chassis can be crafted after getting the Grease Monkey Perk to level 2. This allows you to make the chassis early game and craft it into a single seat vehicle for an early game advantage!,,
DBPickupBody,vehicles,item,,,DBock's Pickup Truck Body,,
DBPickupBodyDesc,vehicles,item,,,The body for DBock's Pickup Trucks. This part can be crafted after getting the Grease Monkey perk to level 4. The Pickup Chassis can be crafted when you get the Grease Monkey perk to level 2 though; giving you a single seat vehicle early game.,,

